MONGODB_URL = mongodb+srv://nihala:1234@cluster0.1dn0n7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = 10102
JWT_REFRESH_SECRET = 20304

EMAIL_HOST_USER=nihalashirin02@gmail.com
EMAIL_HOST_PASSWORD=gzcusmnorsiqoyis